-- "addons\\sh_reports\\lua\\reports\\language\\russian.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
SH_REPORTS.Language = {
	reports = "Жалобы",
	your_reports = "Ваши жалобы",
	report_list = "Лист Жалоб",
	reporter = "Отправитель",
	reported_player = "Подозреваемый",
	reason = "Причина",
	waiting_time = "Время ожидания",
	claimed = "Взять жалобу",
	unclaimed = "Забрать",

	new_report = "Новая жалоба",
	player_to_report = "На игрока",
	comment = "Описание ситуации",
	submit_report = "Подать жалобу",

	view_report = "Жалоба от игрока",
	actions = "Действия",
	goto = "ТП к игроку",
	bring = "ТП в админ-зону",
	bring_reported_player = "Телепортировать нарушителя ",
	yes = "Да",
	no = "Нет",
	claim_report = "Принять жалобу",
	close_report = "Закрыть",
	view = "Открыть",
	start_sit_session = "Start sit session",
	report_of_x = "Репорт на %s",
	claimed_by_x = "Админ: %s",
	other = "Другие",
	none = "Никто",

	performance_reports = "Оцените качество",
	displaying_perf_report_from_x_to_y = "Оценка качества от %s к %s.",
	admin = "Администратор",
	num_claimed = "Взять",
	num_closed = "Закрыть",
	time_spent = "Время жалобы",
	rating = "Рейтинг",
	rate_question = "Оцените качество администратора %s?",
	rate_thanks = "Спасибо за оценку!",
	rate_notification = "%s оценил вас %s.",
	history = "История",

	not_allowed_to_run_cmd = "Нет прав использовать данную команду.",
	report_submitted = "Ваша жалоба отправлена, ожидайте администратора.",
	report_limit_reached = "Вы исчерпали лимит жалоб. Ожидайте закрытия предыдущих жалоб!",
	report_received = "Новый репорт от %s на %s: %s",
	report_claimed = "Жалоба взята!",
	admin_claimed_your_report = "Администратор взял вашу жалобу!",
	admin_has_disconnected = "Администратор вышел с сервера.",
	report_closed = "Жалоба закрыта.",
	your_report_was_closed = "Ваша жалоба закрыта администратором.",
	reporter_closed_report = "Жалоба была закрыта отпровителем.",
	report_already_claimed = "Жалоба уже взята другим администратором.",
	report_non_existent = "Жалобы не существует.",
	player_has_no_reports = "Нет активных жалоб.",
	cannot_report_self = "Вы не можете подать жалобу на самого себя.",
	cannot_report_admin = "Вы не можете подать жалобу на данного игрока.",
	cannot_report_as_admin = "Вы администратор; Вы не можете отправлять жалобы!",
	claimed_report_still_active = "Вы уже взяли жалобу; Выполните уже взятую жалобу!",
	select_reason_first = "Выберите причину своей жалобы.",
	select_player_first = "Выберите нарушителя.",
	-- 76561198064142563 
	there_are_x_reports_pending = "%d жалоб в очереди на рассмотрение.",
}