-- "addons\\billys_gmodadminsuite_logging_2.4\\lua\\gmodadminsuite\\modules\\logging\\lang\\english.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
return {
	Name = "English",
	Flag = "flags16/gb.png",
	Phrases = function() return {

		module_name = "Billy's Logs",

		--####################### UI PHRASES #######################--

		rised_inv_checks			= "{1} обыскал {2}",

		no_data                     = "Нет данных",
		add_to_evidence_box         = "Добавить в Evidence Box",
		livelogs_show_logs_for      = "Показать логи для",
		background_color            = "Фоновый цвет",
		health_abbrieviated         = "%d HP",
		livelogs                    = "Live логи",
		exit_deep_storage           = "Выйти из Deep Storage",
		log_formatting              = "Формат",
		strings                     = "Строки",
		when                        = "Когда",
		copy_log                    = "Копировать логи",
		evidence_box                = "Evidence Box",
		livelogs_position_x         = "X позиция (пиксели)",
		width                       = "Ширина",
		color                       = "Цвет",
		help                        = "Помощь",
		apply_filter                = "Применить фильтр",
		live_log_antispam           = "< сброшено из-за спама >",
		settings                    = "Настройки",
		loading_ellipsis            = "Загрузка...",
		livelogs_enabled            = "Включить Live логи",
		armor_abbrieviated          = "%d ARM",
		deep_storage                = "Deep Storage",
		all_logs                    = "Все логи",
		logs                        = "Логи",
		padding                     = "Смещение (пиксели)",
		livelogs_position_y         = "Y позиция (пиксели)",
		livelogs_rows_help          = "Какое количество логов отображать?",
		livelogs_rows               = "Строки (количество логов)",
		livelogs_color_help         = "Отображать в цветах?",
		export_to_clipboard         = "Сохранено в буффер обмена",
		players                     = "Игроки",
		script_page                 = "Страница скриптов",
		wiki                        = "Вики",
		module                      = "Модуль",
		modules                     = "Модули",
		localization                = "Локализация",
		view_deep_storage           = "Посмотреть Deep Storage",
		copied                      = "Скопировано!",
		operator                    = "Оператор",
		log                         = "Лог",
		reset_to_defaults           = "Сбросить до заводских",
		livelogs_show_logs_for_help = "Сколько секунд лога показать?\nУстанови 0 для полного.",
		advanced_search             = "Продвинутый поиск",
		quick_search                = "Быстрый поиск",
		quick_search_ellipsis       = "Быстрый поиск...",
		entities                    = "Энтити",
		tutorial                    = "Обучение",
		clear_filters               = "Очистить фильтры",
		clear_filter                = "Очистить фильтр",
		manual_steamid_ellipsis     = "SteamID...",
		no_results_found            = "Не найдено результатов",
		add_player                  = "+ Добавить игрока",
		add_module                  = "+ Добавить модуль",
		add_entity                  = "+ Добавить энтити",
		add_string                  = "+ Добавить строку",
		modules_search_tooltip      = "Какие модули включить в поиск?",
		players_search_tooltip      = "Каких игроков включить в поиск?",
		entities_search_tooltip     = "Какие энтити включить в поиск? (SWEPs, SENTs, vehicles, props, classes, etc.)",
		strings_search_tooltip      = "Вы ищете какой-то специфический текст?",
		class_name_ellipsis         = "Имя класса...",
		add_string_popup_title      = "Добавить строку",
		add_string_popup_text       = "Введите текст, который вы хотите найти.",
		text_ellipsis               = "Текст...",
		click_to_focus              = "Нажмите для фокуса",
		right_click_to_focus        = "ПКМ для фокуса",
		highlight_color             = "Цвет подсветки",
		weapon_color                = "Цвет оружия",
		money_color                 = "Цвет денег",
		vehicle_color               = "Цвет техники",
		entity_color                = "Цвет энтити",
		health_color                = "Цвет здоровья",
		armor_color                 = "Цвет брони",
		usergroup_color             = "Цвет ранга игрока",
		unavailable_color           = "Недоступный цвет",
		learn_more                  = "Узнать больше",
		player_combats              = "Схватки игрока",
		took_damage                 = "[получил %d урона]",
		open_pvp_event_report       = "Открыть PvP отчет",
		remove                      = "Удалить",
		greedy                      = "Жадно",
		greedy_tip                  = "Если ваш поиск жадный.",
		log_colouring               = "Цвета логов",
		done_exclamation            = "Готово!",
		module_settings             = "Настройки модулей",
		storage_settings            = "Настройки хранилища",
		third_party_addons          = "Другие аддоны",
		pvp_settings                = "Настройки PvP логов",
		live_logs_settings          = "Настройки Live логов",
		logging_settings            = "Настройки логов",
		enabled_modules             = "Включить модули",
		permissions                 = "Доступы",
		gamemode_modules            = "Модули режима",
		saved_exclamation           = "Сохранено!",
		save_settings               = "Сохранить",
		weapon_class                = "Класс оружия",
		enter_weapon_class          = "Введите класс оружия",
		save                        = "Сохранить",
		add_new                     = "+ Добавить",
		enabled                     = "Включен",
		website                     = "Вебсайт",
		name                        = "Имя",
		usergroups                  = "Ранги",
		everyone                    = "Все",
		all_modules                 = "Все модули",
		all_teams                   = "Все профессии",
		add_usergroup               = "Все ранги",
		cl_sv_tooltip               = [[cl время вашего ПК, sv время сервера]],
		deep_storage_help           = [[Deep Storage это функция показа старых логов, при котором показ недавних логов отключится.]],

		damage = "Урон",

		class_type_other = "Другие",
		class_type_player = "Игрок",
		class_type_team = "Профессия",
		class_type_weapon = "Оружие",
		class_type_vehicle = "Техника",
		class_type_damage = "Тип урона",
		class_type_usergroup = "Ранг",
		class_type_prop = "Проп",
		class_type_ragdoll = "Рэгдолл",
		class_type_country = "Страна",
		class_type_ammo = "Патроны",
		class_type_role = "Роль",
		class_type_entity = "Энтити",
		class_selector = "Выбор класса",
		custom_class = "Кастомный класс",
		class_type = "Тип класса",
		value = "Значение",
		search = "Поиск",
		check_all = "Включить все",
		uncheck_all = "Выключить все",
		general = "Основное",
		class_search_title = "Поиск класса",
		class_search_text = "Введите класс энтити или его часть.",
		view_logs = "Показать логи",
		open_menu = "Открыть меню",
		licensed_to = "Лицензия для %s",

		pvp_event_report = "PvP отчет",
		victim = "Жертва",
		instigator = "Провокатор",
		victim_tag_tip = "Персонаж, который был подвергнут нападению",
		instigator_tag_tip = "Персонаж, который начал PvP",
		victim_abbr = "V",
		instigator_abbr = "I",
		time = "Время",
		linked_events = "Связанные события",

		deleted_team = "(Удаленная профессия)",

		unknown = "Неизвестно",
		cancel = "Отмена",

		deep_storage_advanced_search_warning = "Предупреждение: Расширенный поиск фактически ищет внутри Deep Storage из соображений производительности, что означает, что недавно созданные логи не будут найдены расширенным поиском в течение короткого периода времени.",

		--####################### SETTINGS #######################--

		Player_SteamID = "Показывать SteamID в логах",
		Player_RecordTeam = "Показывать профессию в логах",
		Player_RecordUsergroup = "Показывать ранг в логах",
		Player_RecordHealth = "Показывать HP в логах",
		Player_RecordArmor = "Показывать броню в логах",
		Player_RecordWeapon = "Показывать оружие в логах",
		Player_RecordWeapon_DoNotRecord = "Фильтр оружия",
		Player_RecordWeapon_DoNotRecord_help = "Если вы хотите показывать оружие игрока в логах, настройте его фильтрацию (например physgun, toolgun, и т.д.)",

		OverrideMoneyFormat = "Override default money formatting",
		OverrideMoneyFormat_help = "When this is off, the gamemode's money formatting will be used.\nWhen this is on, you can use the option below to make your own money format.",
		MoneyFormat = "Money Format",
		MoneyFormat_help = "Enter how you want money to appear, and insert \"%s\" (without quotes) where you want the number of money to appear.",

		DeepStorageEnabled = "Deep Storage enabled",
		DeepStorageEnabled_help = "Disabling Deep Storage can significantly improve performance on servers that are not using MySQL.",

		DeepStorageCommitOnShutdown = "Commit Deep Storage on server shutdown",
		DeepStorageCommitOnShutdown_help = "If enabled, any deep storage logs that haven't been committed to the database will be committed on server shutdown/map change, but this can cause that operation to hang",

		DeepStorageCommitPeriod = "Deep storage commit period",
		DeepStorageCommitPeriod_help = "How often (in seconds) should deep storage logs be committed to the database? This setting does nothing without MySQL.",

		DeepStorageTooOld = "Max age of deep storage logs",
		DeepStorageTooOld_help = "How many days old can a log in deep storage be before it is deleted? (saves disk space)\nSet to 0 to never delete logs in deep storage.",

		LiveLogsEnabled = "Live Logs Enabled",
		LiveLogsEnabled_help = "Live logs can be a performance hit for large servers; you can disable the feature completely here.",
		LiveLogsIn10Seconds = "Max live logs in 10 seconds",
		LiveLogsIn10Seconds_help = "How many live logs can be sent before additional logs are blocked for antispam?",
		NotifyLiveLogsAntispam = "Notify antispam",
		NotifyLiveLogsAntispam_help = "Should users be notified that a live log has been discarded for antispam?",

		TimeBetweenPvPEvents = "Time between PvP events",
		TimeBetweenPvPEvents_help = "When players start combat, it creates a \"PvP event\", when no further combat has occured in a certain amount of seconds, the PvP event is treated as finished and committed to the logs. How many seconds should bLogs wait before doing this?",
		NonPvPWeapons = "PvP weapons filter",
		NonPvPWeapons_help = "What weapons shouldn't be treated as PvP weapons?",

		server_restart_required = "NOTE: Changes to these settings will apply after a server restart.",

		gamemode_modules_tip = [[bLogs supports a plethora of gamemodes.
		However, sometimes bLogs may have trouble detecting whether you are running a certain gamemode.
		In this screen, you can force bLogs to think that you are running a certain gamemode.

		Unchecked = Default behaviour
		Checked = Forced on
		Crossed = Forced off

		Please note that some gamemodes DERIVE from Sandbox, this means they use Sandbox's spawn menu, toolgun, etc.
		For gamemodes like DarkRP which derive from Sandbox, it is recommended that you leave Sandbox to its default detection.]],

		third_party_addons_tip = [[bLogs supports a plethora of third party addons.
		However, sometimes bLogs may have trouble detecting whether you have a certain third party addon installed.
		In this screen, you can force bLogs to think that you have certain third party addons installed.

		Unchecked = Default behaviour
		Checked = Forced on
		Crossed = Forced off]],

		edit_discord_webhooks = "Edit Discord Webhooks",
		webhook_name = "Webhook Name",
		webhook_name_tip = "Enter the name of your webhook.\nThis is just an identifier for the webhook, you'll enter the URL in the next screen.",
		webhook = "Webhook",
		webhook_url = "Webhook URL",
		webhook_url_tip = "Copy the URL of your Discord webhook and paste it here.",
		copy_webhook = "Copy Webhook",

		can_access_module = "Can Access Module",
		can_access_all_modules = "Can Access ALL Modules",
		all_usergroups = "All usergroups",
		all_jobs_in_category = "All jobs in category",
		all_teams_in_category = "All teams in category",
		teams = "Teams",
		permissions_tip = "Unchecked = Inherits from \"%s\"\nChecked = Allowed to use module\nCrossed = Forbidden to use module",
		all_modules_tip = "Permissions are inherited from this section unless overrided.",

		wipes_and_resets = "Wipes & Resets", -- wipes as in data wipes
		disable_buttons = "Disable Buttons",
		enable_buttons = "Enable Buttons",
		wipe_deepstorage = "Wipe Deep Storage",
		wipe_session = "Wipe Session Logs",
		wipe_all_logs = "Wipe All Logs",
		reset_config = "Reset config",

		vehicle_driver = "Водитель:",
		data = "Дата",
		weapons = "Оружие",
		props = "Пропы",
		ragdolls = "Рэгдоллы",
		money = "Деньги",
		countries = "Страны",
		ammo = "Патроны",
		roles = "Роли",
		vehicles = "Транспорт",

		flag_ongoing = "Ongoing Event",
		flag_finished = "Event Finished",
		flag_superadmin = "Involves Superadmin",
		flag_admin = "Involves Admin",
		flag_friendly_fire = "Friendly Fire",
		flag_law_enforcement = "Involves Law Enforcement",
		flag_instigator_death = "Instigator Died",
		flag_victim_death = "Victim Died",
		flag_vehicle = "Involves Vehicle(s)",
		flag_world = "Involves the Map",
		flag_props = "Involves Props",
		flag_team_switched = "Team Switch Occured",
		flag_disconnect = "Player Disconnected During Combat",
		flag_linked = "Linked to Other PvP Events",

		event_start = "Event Start",
		event_end = "Event End",

		dead_tag = "[DEAD]",

		DmgTooltip_Victim = "% of total PvP event damage VICTIM was responsible for",
		DmgTooltip_Instigator = "% of total PvP event damage INSTIGATOR was responsible for",
		DmgTooltip_Other = "% of total PvP event damage which is miscellaneous",

		--####################### LOG PHRASES #######################--
		Logs = {
			round_start     = "ROUND START",
			round_preparing = "PREPARING ROUND",
			round_end       = "ROUND ENDED",

			connected                                      = "{1} подключился",
			connected_from_country                         = "{1} подключился из {2}",
			finished_connecting                            = "{1} закончил подключение",
			respawned                                      = "{1} возродился",
			disconnected                                   = "{1} отключился ({2})",
			picked_up_weapon                               = "{1} взял оружие {2}",
			picked_up_item                                 = "{1} взял предмет {2}",
			prop_killed_self                               = "{1} убил себя {2}",
			prop_killed_other                              = "{1} убит пропом {2} ({3})",
			prop_killed_world                              = "{1} убит пропом {2}",
			prop_damaged_self                              = "{1} нанес себе урон {2} от своего пропа {3}",
			prop_damaged_other                             = "{1} получил урон от пропа, созданного {2} на {3} урона ({4})",
			prop_damaged_world                             = "{1} получил урон от пропа {2} на {3} урона",
			toolgun_used_their_ent                         = "{1} использовал tool {2} на своем {3}",
			toolgun_used_other_ent                         = "{1} использовал tool {2} на {3}, созданном {4}",
			toolgun_used_world_ent                         = "{1} использовал tool {2} на {3}",
			spawned_effect                                 = "{1} заспавнил эффект {2}",
			spawned_npc                                    = "{1} заспавнил NPC {2}",
			spawned_prop                                   = "{1} заспавнил проп {2}",
			spawned_ragdoll                                = "{1} заспавнил рэгдолл {2}",
			spawned_sent                                   = "{1} заспавнил энтити {2}",
			spawned_swep                                   = "{1} заспавнил свеп {2}",
			spawned_vehicle                                = "{1} заспавнил транспорт {2}",
			steam_name_changed                             = "{1} сменил свой Steam ник с {2} на {3}",
			weapon_switched                                = "{1} сменил оружие с {2} на {3}",
 
			murder_loot                                    = "{1} поднял лут",
 
			cinema_video_queued                            = "[{1}] {2} очередь [{3}] \"{4}\" {5}",
 
			ttt_win_traitor                                = "Traitors win!",
			ttt_win_innocent                               = "Innocent win!",
			ttt_win_timelimit                              = "Innocent win - time limit reached!",
			ttt_bought                                     = "{1} bought {2}",
			ttt_karma                                      = "{1} was KICKED for low karma",
			ttt_foundbody                                  = "{1} found the body of {2}",
			ttt_founddna                                   = "{1} found the DNA of {2} on their {3}",
			ttt_founddna_corpse                            = "{1} found the DNA of {2} on their corpse",
 
			darkrp_agenda_updated                          = "{1} обновил {2} задания на: {3}",
			darkrp_agenda_removed                          = "{1} удалил {2}",
			darkrp_arrest                                  = "{1} арестовал {2}",
			darkrp_unarrest                                = "{1} освободил {2}",
			darkrp_batteringram_owned_success              = "{1} выбил {2} от {3}",
			darkrp_batteringram_owned_door_success         = "{1} выбил дверь {2}",
			darkrp_batteringram_success                    = "{1} выбил {2}",
			darkrp_batteringram_door_success               = "{1} выбил неизвестную дверь",
			darkrp_batteringram_owned_failed               = "{1} не выбил {2} от {3}",
			darkrp_batteringram_owned_door_failed          = "{1} не выбил дверь {2}",
			darkrp_batteringram_failed                     = "{1} не выбил {2}",
			darkrp_batteringram_door_failed                = "{1} не выбил неизвестную дверь",
			darkrp_cheque_dropped                          = "{1} выбросил чек {2} на {3}",
			darkrp_cheque_picked_up                        = "{1} обналичил чек {2} от {3}",
			darkrp_cheque_tore_up                          = "{1} разорвал чек {2} предназначенный для {3}",
			darkrp_demoted                                 = "{1} понижен {2} за {3}",
			darkrp_demoted_afk                             = "{1} понижен из-за AFK",
			darkrp_door_sold                               = "{1} продал дверь",
			darkrp_door_bought                             = "{1} купил дверь",
			darkrp_money_dropped                           = "{1} выкинул {2}",
			darkrp_money_picked_up                         = "{1} взял {2}",
			darkrp_money_picked_up_owned                   = "{1} взял {2} от {3}",
			darkrp_hit_accepted                            = "{1} принял заказ на {2} от {3}",
			darkrp_hit_completed                           = "{1} выполнил заказ на {2} от {3}",
			darkrp_hit_failed                              = "{1} провалил заказ на {2} по причине {3}",
			darkrp_hit_requested                           = "{1} запросил заказ на {2} через {3} на {4}",
			darkrp_job_changed                             = "{1} сменил с {2} на {3}",
			darkrp_law_added                               = "{1} добавлен закон: {2}",
			darkrp_law_removed                             = "{1} удален закон: {2}",
			darkrp_purchase                                = "{1} приобрел {2} за {3}",
			darkrp_purchase_ammo                           = "{1} приобрел {2} патрон за {3}",
			darkrp_purchase_shipment                       = "{1} приобрел коробку x{2} {3} за {4}",
			darkrp_purchase_food                           = "{1} приобрел еду {2} за {3}",
			darkrp_weapons_checked                         = "{1} проверил оружие {2}",
			darkrp_weapons_confiscated                     = "{1} конфисковал оружие {2}",
			darkrp_weapons_returned                        = "{1} вернул конфискованное оружие {2}",
			darkrp_filed_warant                            = "{1} выставил ордер на {2} за: {3}",
			darkrp_warrant_cancelled                       = "{1} отменил ордер на {2}",
			darkrp_set_wanted                              = "{1} объявил {2} в розыск за {3}",
			darkrp_cancelled_wanted                        = "{1} отменил статус розыска {2}",
			darkrp_auto_cancelled_wanted                   = "{1} потерян статус розыска",
			darkrp_starved                                 = "{1} голодал",
			darkrp_pocket_added                            = "{1} положил {2} в свой пакет",
			darkrp_pocket_dropped                          = "{1} выбросил {2} из своего пакета",
			darkrp_rpname_change                           = "{1} сменил свое RP имя с {2} на {3}",
			darkrp_started_lockpick_owned_entity           = "{1} начал взлом {2} владельца {3}",
			darkrp_started_lockpick_unowned_entity         = "{1} начал взлом неизвестного {2}",
			darkrp_started_lockpick_owned_door             = "{1} начал взлом двери владельца {2}",
			darkrp_started_lockpick_unowned_door           = "{1} начал взлом двери неизвестного владельца",
			darkrp_started_lockpick_own_entity             = "{1} начал взлом своего {2}",
			darkrp_started_lockpick_own_door               = "{1} начал взлом своей двери",
			darkrp_successfully_lockpicked_owned_entity    = "{1} успешно взломал {2} владельца {3}",
			darkrp_successfully_lockpicked_unowned_entity  = "{1} успешно взломал незивестного {2}",
			darkrp_successfully_lockpicked_owned_door      = "{1} успешно взломал двери владельца {2}",
			darkrp_successfully_lockpicked_unowned_door    = "{1} успешно взломал двери неизвестного владельца",
			darkrp_successfully_lockpicked_own_entity      = "{1} успешно взломал своего {2}",
			darkrp_successfully_lockpicked_own_door        = "{1} успешно взломал своей двери",
			darkrp_failed_lockpick_owned_entity            = "{1} неудача взлома {2} владельца {3}",
			darkrp_failed_lockpick_unowned_entity          = "{1} неудача взлома неизвестного {2}",
			darkrp_failed_lockpick_owned_door              = "{1} неудача взлома двери владельца {2}",
			darkrp_failed_lockpick_unowned_door            = "{1} неудача взлома двери неизвестного владельца",
			darkrp_failed_lockpick_own_entity              = "{1} неудача взлома своего {2}",
			darkrp_failed_lockpick_own_door                = "{1} неудача взлома своей двери",
			darkrp_changed_job                             = "{1} сменил профессию с {2} на {3}",
			darkrp_added_law                               = "{1} добавил закон: {2}",
			darkrp_removed_law                             = "{1} удалил закон: {2}",
			darkrp_sold_door                               = "{1} продал дверь",
			darkrp_bought_door                             = "{1} купил дверь",
			darkrp_dropped_money                           = "{1} выкинул {2}",
			darkrp_picked_up_money                         = "{1} поднял {2}",
			darkrp_picked_up_money_dropped_by              = "{1} поднял {2}, который выкинул {3}",
			darkrp_gave_money                              = "{1} дал денег {2} для {3}",
			darkrp_afk_demoted                             = "{1} был понижен за AFK",
			darkrp_lottery_started                         = "{1} начал лотерею со стартовым {2}",
			darkrp_lottery_ended                           = "{1} выйграл {2} от лотереи!",
			darkrp_lottery_fail                            = "Лотерея не нашла своего победителя",
 
			pvp_instigator_killed_noweapon                 = "{1} {2} finished combat and KILLED {3} {4} after {5}", -- after X seconds/minutes/hours
			pvp_instigator_killed_weapon                   = "{1} {2} finished combat using {3} and KILLED {4} {5} after {6}",
			pvp_instigator_killed_weapons                  = "{1} {2} finished combat using multiple weapons and KILLED {3} {4} after {5}",
			pvp_victim_killed_noweapon                     = "{1} {2} finished combat and GOT KILLED BY {3} {4} after {5}",
			pvp_victim_killed_weapon                       = "{1} {2} finished combat using {3} and GOT KILLED BY {4} {5} after {6}",
			pvp_victim_killed_weapons                      = "{1} {2} finished combat using multiple weapons and GOT KILLED BY {3} {4} after {5}",
			pvp_combat_noweapon                            = "{1} {2} finished combat with {3} {4} after {5}",
			pvp_combat_weapon                              = "{1} {2} finished combat using {3} with {4} {5} after {6}",
			pvp_combat_weapons                             = "{1} {2} finished combat using multiple weapons with {3} {4} after {5}",
			pvp_log_noweapon                               = "{1} hit {2} for {3} damage",
			pvp_log_weapon                                 = "{1} hit {2} for {3} damage using a {4}",
			pvp_killed                                     = "{1} killed {2}",
			pvp_vehicle_owned_killed                       = "{1} was hit & killed by {2} with no driver but owned by {3}",
			pvp_vehicle_owned_damaged                      = "{1} was hit for {2} damage by {3} with no driver but owned by {4}",
			pvp_vehicle_killed                             = "{1} was hit & killed by {2} with no driver and owned by nobody",
			pvp_vehicle_damaged                            = "{1} was hit for {2} damage by {3} with no driver and owned by nobody",
			pvp_killed_self                                = "{1} killed themselves",
			pvp_damaged_self                               = "{1} damaged themselves for {2} damage",
 
			changed_team                                   = "{1} changed team from {2} to {3}",
			command_used                                   = "{1}: {2}",
			warned_reason                                  = "{1} was warned by {2} for {3}",
			warned_noreason                                = "{1} was warned by {2}",
			warned_kicked                                  = "{1} was KICKED for breaching the active warning threshold",
			warned_banned                                  = "{1} was BANNED for breaching the active warning threshold",
			handcuffed                                     = "{1} handcuffed {2}",
			handcuffs_broken_by                            = "{1} broke {2} out of handcuffs",
			handcuffs_broken                               = "{1} broke out of their handcuffs",
			npc_health_bought                              = "{1} bought health from an NPC for {2}",
			npc_armor_bought                               = "{1} bought armor from an NPC for {2}",
			pac_outfit                                     = "{1} switched to PAC outfit {2}",
			party_chat                                     = "{1} ({2}): {3}",
			party_created                                  = "{1} created party {2}",
			party_join                                     = "{1} joined party {2}",
			party_join_request                             = "{1} requested to join party {2}",
			party_invite                                   = "{1} invited {2} to party {3}",
			party_leave                                    = "{1} left party {2}",
			party_kick                                     = "{1} kicked {2} from party {3}",
			party_disbanded                                = "{1} disbanded party {2}",
			party_abandoned                                = "{1} left the server and abandoned their party {2}",
			spraymesh                                      = "{1} used their spray {2}",
			starwarsvehicle_damage_owned_weapon            = "{1} damaged Star Wars vehicle {2} owned by {3} for {4} damage with {5}",
			starwarsvehicle_damage_owned                   = "{1} damaged Star Wars vehicle {2} owned by {3} for {4} damage",
			starwarsvehicle_damage_weapon                  = "{1} damaged Star Wars vehicle {2} for {3} damage with {4}",
			starwarsvehicle_damage                         = "{1} damaged Star Wars vehicle {2} for {3} damage",
			wac_damage_owned_weapon                        = "{1} damaged WAC aircraft {2} owned by {3} for {4} damage with {5}",
			wac_damage_owned                               = "{1} damaged WAC aircraft {2} owned by {3} for {4} damage",
			wac_damage_weapon                              = "{1} damaged WAC aircraft {2} for {3} damage with {4}",
			wac_damage                                     = "{1} damaged WAC aircraft {2} for {3} damage",
			wyozi_cinema_queued                            = "{1} requested video {2} ➞ {3} at cinema {4}",
			wyozi_dj_queued                                = "{1} queued {2} ➞ {3} on channel {4}",
			wyozi_dj_channel_rename                        = "{1} renamed a channel to {2}",
 
			bwhitelist_whitelist_enabled_by                = "{1} enabled the whitelist for {2}",
			bwhitelist_whitelist_enabled                   = "The whitelist for {1} was enabled",
			bwhitelist_whitelist_disabled_by               = "{1} disabled the whitelist for {2}",
			bwhitelist_whitelist_disabled                  = "The whitelist for {1} was disabled",
 
			bwhitelist_blacklist_enabled_by                = "{1} enabled the blacklist for {2}",
			bwhitelist_blacklist_enabled                   = "The blacklist for {1} was enabled",
			bwhitelist_blacklist_disabled_by               = "{1} disabled the blacklist for {2}",
			bwhitelist_blacklist_disabled                  = "The blacklist for {1} was disabled",
 
			bwhitelist_added_to_whitelist_by               = "{1} was added to the whitelist for {2} by {3}",
			bwhitelist_added_to_whitelist                  = "{1} was added to the whitelist for {2}",
			bwhitelist_removed_from_whitelist_by           = "{1} was removed from the whitelist for {2} by {3}",
			bwhitelist_removed_from_whitelist              = "{1} was removed from the whitelist for {2}",
			bwhitelist_added_to_blacklist_by               = "{1} was added to the blacklist for {2} by {3}",
			bwhitelist_added_to_blacklist                  = "{1} was added to the blacklist for {2}",
			bwhitelist_removed_from_blacklist_by           = "{1} was removed from the blacklist for {2} by {3}",
			bwhitelist_removed_from_blacklist              = "{1} was removed from the blacklist for {2}",
 
			bwhitelist_added_to_whitelist_by_usergroup     = "Usergroup {1} was added to the whitelist for {2} by {3}",
			bwhitelist_added_to_whitelist_usergroup        = "Usergroup {1} was added to the whitelist for {2}",
			bwhitelist_removed_from_whitelist_by_usergroup = "Usergroup {1} was removed from the whitelist for {2} by {3}",
			bwhitelist_removed_from_whitelist_usergroup    = "Usergroup {1} was removed from the whitelist for {2}",
			bwhitelist_added_to_blacklist_by_usergroup     = "Usergroup {1} was added to the blacklist for {2} by {3}",
			bwhitelist_added_to_blacklist_usergroup        = "Usergroup {1} was added to the blacklist for {2}",
			bwhitelist_removed_from_blacklist_by_usergroup = "Usergroup {1} was removed from the blacklist for {2} by {3}",
			bwhitelist_removed_from_blacklist_usergroup    = "Usergroup {1} was removed from the blacklist for {2}",
 
			bwhitelist_added_to_whitelist_by_luafunc       = "Lua function {1} was added to the whitelist for {2} by {3}",
			bwhitelist_added_to_whitelist_luafunc          = "Lua function {1} was added to the whitelist for {2}",
			bwhitelist_removed_from_whitelist_by_luafunc   = "Lua function {1} was removed from the whitelist for {2} by {3}",
			bwhitelist_removed_from_whitelist_luafunc      = "Lua function {1} was removed from the whitelist for {2}",
			bwhitelist_added_to_blacklist_by_luafunc       = "Lua function {1} was added to the blacklist for {2} by {3}",
			bwhitelist_added_to_blacklist_luafunc          = "Lua function {1} was added to the blacklist for {2}",
			bwhitelist_removed_from_blacklist_by_luafunc   = "Lua function {1} was removed from the blacklist for {2} by {3}",
			bwhitelist_removed_from_blacklist_luafunc      = "Lua function {1} was removed from the blacklist for {2}",

			pvp_combat_begin = "{1} instigated combat against {2}",
			pvp_combat_end   = "The combat instigated by {1} against {2} has ended",

			pvp_player_damage_weapon = "{1} damaged {2} with a {3}",
			pvp_player_damage = "{1} damaged {2}",
			pvp_misc_dmg = "{1} was damaged by {2}",
			pvp_fall_damage = "{1} took fall damage",
			pvp_world_crush_damage = "{1} was crushed against the world",
			pvp_world_damage = "{1} was damaged by the world",
			pvp_prop_self_damage = "{1} damaged themself with prop {2}",
			pvp_prop_damage = "{1} was damaged by prop {2} created by {3}",
			pvp_world_prop_damage = "{1} was damaged by world prop {2}",
			pvp_dmg_self = "{1} damaged themself",
			pvp_vehicle_damage = "{1} was damaged by vehicle {2} driven by {3}",
			pvp_driverless_vehicle_damage = "{1} was damaged by vehicle {2} driven by no one",
			pvp_vehicle_damage_self = "{1} was damaged by crashing their vehicle {2}",

			pvp_player_silent_death = "{1} was silently killed",
			pvp_death_propkill_self = "{1} propkilled themself with {2}",
			pvp_death_propkill_world = "{1} was propkilled by world prop {2}",
			pvp_death_propkill = "{1} was propkilled by {2} using prop {3}",
			pvp_death_player = "{1} was killed by {2}",
			pvp_death_player_weapon = "{1} was killed by {2} with a {3}",
			pvp_death_world = "{1} was killed by the world",
			pvp_death = "{1} was killed",
			
			pvp_misc_dmg_prop = "{1} took {2} from world prop {3}",
			pvp_misc_dmg_attacker = "{1} took {2} from {3}",
			pvp_misc_dmg_other = "{1} took {2}",

			steamfam = "{1} is Steam Family sharing with {2}",
		},

		pvp_dmgtype_generic = "%u damage",
		pvp_dmgtype_burn = "%u burn damage",
		pvp_dmgtype_crush = "%u crush damage",
		pvp_dmgtype_fall = "%u fall damage",
		pvp_dmgtype_bullet = "%u bullet damage",
		pvp_dmgtype_slash = "%u slash damage",
		pvp_dmgtype_vehicle = "%u vehicle damage",
		pvp_dmgtype_blast = "%u explosion damage",
		pvp_dmgtype_club = "%u club damage",
		pvp_dmgtype_shock = "%u electric shock damage",
		pvp_dmgtype_sonic = "%u sonic damage",
		pvp_dmgtype_energybeam = "%u laser damage",
		pvp_dmgtype_drown = "%u drowning damage",
		pvp_dmgtype_nervegas = "%u neurotoxin damage",
		pvp_dmgtype_poison = "%u poison damage",
		pvp_dmgtype_radiation = "%u radiation damage",
		pvp_dmgtype_acid = "%u chemical damage",
		pvp_dmgtype_gravgun = "%u gravity gun damage",
		pvp_dmgtype_plasma = "%u plasma damage",
		pvp_dmgtype_airboat = "%u airboat gun damage",
		pvp_dmgtype_buckshot = "%u buckshot bullet damage",
		pvp_dmgtype_sniper = "%u sniper bullet damage",

} end }