-- "addons\\bricks-crafting\\lua\\brickscrafting\\languages\\russian.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
BRICKSCRAFTING.Language = {
    ["invalidPlayer"] = "Данный игрок не найден!",
    ["configSaved"] = "Конфигурация сохранена",
 
    ["adminNoPermission"] = "Вы должны быть АДМИНОМ чтобы открыть данное меню (по стандарту: superadmin)!",
    ["adminResourcesAdded"] = "Ресурс успешно добавлен на %s's склад.",
    ["adminAddedToStorage"] = "%s был добавлен в Ваш склад АДМИНОМ.",
    ["adminFailedToAddRes"] = "Ошибка при добавлении ресурса!",
    ["adminStorageResCleared"] = "%s's Склад и ресурсы были очищены.",
    ["adminYourStorageResCleared"] = "Ваш склад крафта и ресурсов были очищены АДМИНОМ.",
    ["adminYourStorageCleared"] = "Ваш склад крафта был очищен АДМИНОМ.",
    ["adminStorageCleared"] = "%s's Склад был очищен.",
    ["adminDataCleared"] = "%s's Крафтовые данные были очищены.",
    ["adminYourDataCleared"] = "Ваши крафтовые данные были очищены АДМИНОМ.",
    ["adminQuestRewardsGiven"] = "%s's Было дано задание и %s вознаграждение за него.",
    ["adminGivenQuestRewards"] = "Вам было дано задание и %s вознаграждение за него АДМИНОМ.",
    ["adminFailedToGiveQuest"] = "Ошибка при выдаче задания!",
    ["adminQuestGiven"] = "%s's Было выдано задание %s.",
    ["adminGivenQuest"] = "Вам было выдано задание %s АДМИНОМ.",
 
    ["notLearntItem"] = "Вы еще не научились изготавливать данный предмет!",
    ["notEnoughResources"] = "У Вас еще не достаточно ресурсов чтобы изготовить данный предмет!",
    ["completedQuest"] = "Окончено %s",
    ["mining"] = "Добыча",
    ["woodCutting"] = "Добыча древесины",
 
    ["collectingGarbage"] = "Сбор мусора",
    ["garbagePile"] = "Груда мусора",
 
    ["foundCraftingNPC"] = "Поздравляю с находкой Мастера NPC!",
    ["craftingNPCHighlighted"] = "Мастер NPC выделен! %dm",
    ["craftingNPCTurnIn"] = "Вернитесь в задание NPC - %dm",
    ["craftingNPC"] = "Мастер NPC",
    ["craftingNPCSkillLevelTooLow"] = "У Вас очень низкий уровень навыков для изучения этого!",
    ["craftingNPCNoMoney"] = "У Вас не достаточно денего чтобы изучть это!",
    ["craftingNPCNewItemMoney"] = "+%s для %s",
    ["craftingNPCInvalid"] = "Не верный предмет!",
    ["craftingNPCAccepted"] = "Принято",
    ["craftingNPCAlready"] = "У Вас уже есть данное задание!",
    ["craftingNPCLimit"] = "Достигнут лимит заданий (максимум %d)",
    ["craftingNPCInvalidQuest"] = "Не верное задание!",
    ["craftingNPCCancelled"] = "Отменен",
    ["craftingNPCDontHave"] = "У Вас больше нет данного задания!",
    ["craftingNPCErrorQuest"] =  "Возникла ошибка при выполнении задания '%s'",
    ["craftingNPCErrorCompletion"] =  "Для окончания задания выполните требования!",
    ["craftingNPCUpgradeMoney"] =  "+Уровень %d %s для %s",
    ["craftingNPCUpgrade"] =  "+Уровень %d %s",
    ["craftingNPCMaxLevel"] =  "Ваш %s уже достиг максимльного уровня!",
    ["craftingNPCNotSkill"] =  "Вам необходимо %d в %s улучшении Вашего %s!",
    ["craftingNPCNotMoney"] =  "Вам необходимо %s чтобы улучшить %s!",
 
    ["lumberAxe"] = "Деревянный Топор",
    ["lumberAxeInstructions"] = "Нажмите на левую кнопку мыши чтобы рубить деревья.",
    ["lumberAxeNoResGathered"] = "Ресурсы с данного дерева не были собраны!",
    ["lumberAxeCutting"] = "Резать",
 
    ["pickaxe"] = "Мотыга",
    ["pickaxeInstructions"] = "Нажмите на левую кнопку мыши чтобы добыть камни.",
    ["pickaxeNoResGathered"] = "Ресурсы с данного камня не были собраны!",
 
    ["storage"] = "Крафтовый склад",
    ["storageInstructions"] = "Нажмите на правую кнопку мыши чтобы открыть склад.",
 
    -- VGUI --
    ["vguiChangeName"] = "Измените название",
    ["vguiNewNameQuestion"] = "Каким должно быть новое название?",
    ["vguiSet"] = "Установить",
    ["vguiCancel"] = "Отменить",
    ["vguiRemove"] = "Убрать",
    ["vguiEdit"] = "Исправить",
    ["vguiDelete"] = "Удальть",
    ["vguiConfirm"] = "Подтвердить",
    ["vguiDeleteConfirm"] = "Вы уверенны что хотите удалить это?",
    ["vguiDeleteConfirmation"] = "Удалить протверждение",
    ["vguiYes"] = "Да",
    ["vguiNo"] = "Нет",
    ["vguiSelect"] = "Выбрать",
    ["vguiNextPage"] = "Следующая страница",
    ["vguiSaveEdits"] = "Сохранить изменения",
   
    ["vguiConfigRarity"] = "Редкость",
    ["vguiConfigNewRarity"] = "Создать новую редкость",
    ["vguiConfigRarityName"] = "Название редкости",
    ["vguiConfigAddRarity"] = "Добвавить редкость",
 
    ["vguiConfigBench"] = "Станок",
    ["vguiConfigNewBench"] = "Добавить новый станок",
    ["vguiConfigBenchID"] = "ID станка",
    ["vguiConfigBenchIDEntry"] = "Каким должно быть ID станка (не должно содержать пропусков)?",
    ["vguiConfigBenchName"] = "Название станка",
    ["vguiConfigBenchNameEntry"] = "Каким должно быть имя станка ?",
    ["vguiConfigBenchModel"] = "Модель станка",
    ["vguiConfigBenchModelEntry"] = "Какой должна быть траектория модели станка?",
    ["vguiConfigBenchSkillName"] = "Название назначения станка",
    ["vguiConfigBenchSkillNameEntry"] = "Каим должно быть название назначения станка?",
    ["vguiConfigBenchMaxSkill"] = "Максимальный навык станка",
    ["vguiConfigBenchMaxSkillEntry"] = "Каким должен быть максимальный навык станка",
    ["vguiConfigBenchMaxSkillNumber"] = "Максимальным значением навыка должно быть число!",
    ["vguiConfigBenchAlreadyBench"] = "Уже существует станок с таким ID!",
    ["vguiConfigBenchSkill"] = "Навык",
    ["vguiConfigBenchMaxSkillLvl"] = "Максимальный уровень навыка:",
    ["vguiConfigBenchDeleteTip"] = "(Все предметы в данном станке тоже будут удалены)",
    ["vguiConfigBenchHint"] = "Вы можете исправить информацию о станке здесь, нажмите на модель станка чтобы изменить ее!",
    ["vguiConfigBenchSkillNamePopup"] = "Название навыка",
    ["vguiConfigBenchMaxSkillPopup"] = "Максимальный уровень навыка",
    ["vguiConfigBenchSaveChanges"] = "Сохранить изменения",
    ["vguiConfigBenchEditor"] = "Редактор станка",
 
    ["vguiConfigItem"] = "Предмет",
    ["vguiConfigItemNew"] = "Добавить новый предмет",
    ["vguiConfigItemWhatBench"] = "В коком станке должен быть данный предмет?",
    ["vguiConfigItemSkill"] = "Навык: ",
    ["vguiConfigItemMaxSkill"] = "Максимальный уровень навыка: ",
    ["vguiConfigItemName"] = "Назнание предмет",
    ["vguiConfigItemDescription"] = "Описание предмета",
    ["vguiConfigItemLearnCost"] = "Узнать стоимость",
    ["vguiConfigItemReqSkill"] = "Необходимый навык",
    ["vguiConfigItemLearnCostHint"] = "Сколько стоит обучение изготовиления данного предмета?",
    ["vguiConfigItemReqSkillHint"] = "Уровень навыка нужный для того чтобы обучиться изготовилению данного предмета",
    ["vguiConfigItemModel"] = "Модель предмета",
    ["vguiConfigItemModelQuestion"] = "Какой должна быть траектория модели данного предмета?",
    ["vguiConfigItemType"] = "Тип предмета",
    ["vguiConfigItemMissingInfo"] = "У Вас отсутствует информация!",
    ["vguiConfigItemWhatRarity"] = "На сколько редким должен быть данный предмет?",
    ["vguiConfigItemNone"] = "Никакой",
    ["vguiConfigItemWhatResources"] = "Какие ресурсы необходимы для изготовления данного предмета?",
    ["vguiConfigItemFinish"] = "Окончить изготовление предмета",
    ["vguiConfigItemAmount"] = " Количество",
    ["vguiConfigItemCostToCraft"] = "Какой должна быть %s стоимость изготовления?",
    ["vguiConfigItemCreator"] = "Разработчик предмета",
    ["vguiConfigItemModelHint"] = "Вы можете исправить информацию о предмете здесь, нажмите на модель предмета чтобы изменить ее!",
    ["vguiConfigItemChangeRarity"] = "Изменить редкость модели",
    ["vguiConfigItemChangeResCost"] = "Изменить стоимость ресурсов",
    ["vguiConfigItemTypeInfo"] = "Информация о типе предмета",
    ["vguiConfigItemSetRarity"] = "Установить редкость",
    ["vguiConfigItemSetResCost"] = "Установить стоимость ресурсов",
    ["vguiConfigItemEditor"] = "Редактор премета",
 
    ["vguiConfigResource"] = "Ресурсы",
    ["vguiConfigResourceNew"] = "Создать новый ресурс",
    ["vguiConfigResourceName"] = "Название ресурса",
    ["vguiConfigResourceNameEntry"] = "Каким должно быть название ресурса?",
    ["vguiConfigResourceModel"] = "Можель ресурса",
    ["vguiConfigResourceModelEntry"] = "Какой должна быть траектория модели данного ресурса?",
    ["vguiConfigResourceIcon"] = "Иконка ресурса",
    ["vguiConfigResourceIconEntry"] = "Какой должна быть траектория иконки данного ресурса?",
    ["vguiConfigResourceNameAlready"] = "Ресурс с таким названием уже существует!",
    ["vguiConfigResourceChangeModel"] = "Изменить модель",
    ["vguiConfigResourceChangeIcon"] = "Изменить иконку",
    ["vguiConfigResourceChangeColor"] = "Изменить цвет",
    ["vguiConfigColorEditor"] = "Редактор цвета",
 
    ["vguiConfigGarbage"] = "Мусор",
    ["vguiConfigGarbageCollectTime"] = "Время сбора",
    ["vguiConfigGarbageCollectTimeHint"] = "Сколько времени длится сбор мусора?",
    ["vguiConfigGarbageTotalPercent"] = "Общий процент: %d%%",
    ["vguiConfigGarbageResourcePercentage"] = "Процент ресурса",
    ["vguiConfigGarbageChanceRes"] = "Каким должен быть шанс получения данного ресурса?",
 
    ["vguiConfigMiningNewRock"] = "Добавить новый камень",
    ["vguiConfigMiningRockCreation"] = "Создание камня",
    ["vguiConfigMiningRockName"] = "Каким должно быть название камня?",
    ["vguiConfigMiningAlreadyRock"] = "Камень с таким названием уже существует!",
    ["vguiConfigMiningMineTime"] = "Время добычи: %d в секундах",
    ["vguiConfigMiningRockModel"] = "Модель камня",
    ["vguiConfigMiningRockModelPath"] = "Какой должна быть траектория модели данного камня?",
    ["vguiConfigMiningRockModelHint"] = "Вы можете ввести информацию о камне здесь, нажмите на модель камня чтобы изменить ее!",
    ["vguiConfigMiningRockMineTime"] = "Время добычи",
    ["vguiConfigMiningRockMineTimeHint"] = "Сколько времени занимает добыча камня?",
    ["vguiConfigMiningRockCreate"] = "Cоздать камень",
    ["vguiConfigMiningRockPercentage"] = "Процент",
    ["vguiConfigMiningRockRes"] = "Какой должен быть шанс выпадения чтобы получить %s?",
    ["vguiConfigMiningRockCreator"] = "Разработчик камня",
    ["vguiConfigMiningRockColor"] = "Изменить цвет камня",
    ["vguiConfigMiningRockResRewards"] = "Изменить вознаграждение за ресурс",
    ["vguiConfigMiningRockSetColor"] = "Установить цвет",
    ["vguiConfigMiningRockSetRes"] = "Установить вознаграждение за ресурс",
    ["vguiConfigMiningRockEditor"] = "Редактор камня",
    ["vguiConfigMiningRockRewardAm"] =  "Количество вознаграждения",
    ["vguiConfigMiningRockRewardAmHint"] =  "Сколько ресурса дается за удар?",
 
    ["vguiConfigWood"] = "Деревья",
    ["vguiConfigWoodNewTree"] = "Добавить новое дерево",
    ["vguiConfigWoodCreation"] = "Создание дерева",
    ["vguiConfigWoodNameOfTree"] = "Каким должно быть название данного дерева?",
    ["vguiConfigWoodAlreadyTree"] = "Дерево с таким названием уже существует!",
    ["vguiConfigWoodCuttingTime"] = "Время вырубки: %d в секундах",
    ["vguiConfigWoodTreeModel"] =  "Модель дерева",
    ["vguiConfigWoodTreeModelPath"] =  "Какой должна быть траектория модели данного дерева?",
    ["vguiConfigWoodTreeModelHint"] =  "Вы можете ввести информацию о дереве здесь, нажмите на модель дерева чтобы изменить ее!",
    ["vguiConfigWoodTreeCuttingTime"] =  "Время вырубки",
    ["vguiConfigWoodTreeCuttingTimeHint"] =  "Сколько времени занимает вырубка дерева",
    ["vguiConfigWoodTreeCreate"] =  "Создать дерево",
    ["vguiConfigWoodTreeCreator"] =  "Разработчик дерева",
    ["vguiConfigWoodTreeColor"] =  "Изменить цвет дерева",
    ["vguiConfigWoodTreeEditor"] =  "Редактор дерева",
    ["vguiConfigWoodTreeRewardAm"] =  "Количество вознаграждения",
    ["vguiConfigWoodTreeRewardAmHint"] =  "Сколько ресурса дается за удар?",
 
    ["vguiConfigQuest"] = "Задание",
    ["vguiConfigQuestNewQuest"] = "Добавить нове задание",
    ["vguiConfigQuestRewardsList"] = "ВОЗНАГРАЖДЕНИЯ:   ",
    ["vguiConfigQuestName"] = "Название задания",
    ["vguiConfigQuestDes"] = "Описание задания",
    ["vguiConfigQuestNeedIcon"] = "Вам нужно выбрать иконку!",
    ["vguiConfigQuestWhatDo"] = "Что нужно сделать игроку?",
    ["vguiConfigQuestRewards"] = "Какое возннаграждение должен получить игрок?",
    ["vguiConfigQuestMoney"] = "Деньги",
    ["vguiConfigQuestAmount"] = "Количество",
    ["vguiConfigQuestCreate"] = "Создайте задание",
    ["vguiConfigQuestCreator"] = "Разработчик заданий",
    ["vguiConfigQuestEditor"] = "Редактор заданий",
    ["vguiConfigQuestDaily"] = "Ежедневное задаие",
    ["vguiConfigQuestEnabled"] = "Разрешить",
    ["vguiConfigQuestDisabled"] = "Запретить",
 
    ["vguiConfigTools"] = "Инструменты",
    ["vguiConfigToolsPickaxeMax"] = "Максимальный уровень навыка мотыги",
    ["vguiConfigToolsPickaxeMaxLvl"] = "Какой максимальный уровень навыка для мотыги?",
    ["vguiConfigToolsPickaxeNew"] = "Добавить новую мотыгу",
    ["vguiConfigToolsPickaxeLevel"] = "Мотыга - Уровень %d",
    ["vguiConfigToolsPickaxeReq"] = "%s  -  Уровень навыка %d",
    ["vguiConfigToolsPickaxeIncrease"] = "Повысить: %d%%",
    ["vguiConfigToolsLumberAxeMax"] = "Максимальный уровень навыка деревянного топора",
    ["vguiConfigToolsLumberAxeMaxLvl"] = "Какой максимальный уровень навыка для деревянного топора?",
    ["vguiConfigToolsLumberAxeNew"] = "Добавть новы деревянный топор",
    ["vguiConfigToolsLumberAxeLevel"] = "Деревянный топор - Уровень %d",
    ["vguiConfigToolsLumberAxeReq"] = "%s  -  Уровень навыка %d",
    ["vguiConfigToolsLumberAxeIncrease"] = "Увеличить: %d%%",
    ["vguiConfigToolsSpeedIncrease"] = "Собрать увеличение (%)",
    ["vguiConfigToolsUpgradeCost"] = "Улучшить стоимость",
    ["vguiConfigToolsReqSkill"] = "Необходимый навык",
    ["vguiConfigToolsChangeColor"] = "Изменить цвет",
    ["vguiConfigToolsEditor"] = "Редактор инструментов",
    ["vguiConfigToolsCreate"] = "Создать инструмент",
    ["vguiConfigToolsCreator"] = "Разработчик инструментов",
 
    ["vguiPlayersBOT"] = "БОТ",
    ["vguiPlayersUnknown"] = "Неопознанный",
    ["vguiPlayersAssignResources"] = "Предназначить ресурсы",
    ["vguiPlayersClearStorage"] = "Очистить склад",
    ["vguiPlayersWhatToClear"] = "Что бы Вы хотели очистить?",
    ["vguiPlayersStorageClearer"] = "Очиститель склада",
    ["vguiPlayersStorageAndResources"] = "Склад и Ресурсы",
    ["vguiPlayersClearStorageResQuestion"] = "Вы уверены что хотите очистить %s's Склад и Ресурсы?",
    ["vguiPlayersStorage"] = "Склад",
    ["vguiPlayersClearStorageQuestion"] = "Вы уверены что хотите очистить %s's Склад?",
    ["vguiPlayersNothing"] = "Ничего",
    ["vguiPlayersClearData"] = "Очистить данные",
    ["vguiPlayersClearDataQuestion"] = "Вы уверены что хотите очистить %s's крафтовые данные ?",
    ["vguiPlayersDataClearer"] = "Очиститель данных",
    ["vguiPlayersCompleteQuest"] = "Законит задание",
    ["vguiPlayersCompleteQuestQuestion"] = "Вы бы хотели наградить их за задание?",
    ["vguiPlayersQuestRewards"] = "Награда за задание",
 
    ["vguiResourcesAssign"] = "Предназначить ресурсы для %s",
    ["vguiResourcesNoUser"] = "НЕТ ПОЛЬЗОВАТЕЛЯ",
    ["vguiResourcesInvalidPly"] = "Неверный игрок либо не выбран ресурс!",
 
    ["vguiAdmin"] = "Админ",
    ["vguiAdminConfig"] = "Конфигурация",
    ["vguiAdminPlayers"] = "Игроки",
 
    ["vguiSearch"] = "Искать",
 
    ["vguiBenchHint"] = "Вы можете узнать больше предметов у Мастера NPC, НАЖМИ НА МЕНЯ!",
    ["vguiBenchNPCHighlight"] = "Ближайший Мастер NPC был выделен на Вашей приборной панели HUD!",
    ["vguiBenchName"] = "Имя: ",
    ["vguiBenchDescription"] = "\n Описание: ",
    ["vguiBenchUse"] = "Использовать",
    ["vguiBenchDrop"] = "Опустить",
    ["vguiBenchCraft"] = "Изготовить",
 
    ["vguiNPCToolsPickLevel"] = "Мотыга - Уровень",
    ["vguiNPCToolsPickDes"] = "Использован для того чтобы добывать камни с собранным бонусом:",
    ["vguiNPCToolsPickCurLevel"] = "Текущий уровень:",
    ["vguiNPCToolsPickNextLevel"] = "Следующий уровень:",
    ["vguiNPCToolsPickUpgrade"] = "Улучшение",
    ["vguiNPCToolsPickFree"] = "СВОБОДЕН",
    ["vguiNPCToolsPickMax"] = "МАКСИМУМ",
    ["vguiNPCToolsPickAlreadyMax"] = "Ваша мотыга уже достигла максимального уровня!",
    ["vguiNPCToolsPickReqSkill"] = "Запрос. Уровень навыка:",
    ["vguiNPCToolsAxeLevel"] = "Деревянный топор - Уровень",
    ["vguiNPCToolsAxeDes"] = "Использован для того чтобы добывать деревья с собранным бонусом:",
    ["vguiNPCToolsAxeAlreadyMax"] = "Ваш топор уже достиг максимального уровня!",
 
    ["vguiNPCQuestsCurrent"] = "Текущие задания",
    ["vguiNPCQuestsAvailable"] = "Доступные задания",
    ["vguiNPCQuestsCompleted"] = "Законченные задания",
    ["vguiNPCQuestsDaily"] = "(Ежедневный)",
    ["vguiNPCQuestsAccept"] = "Доступный",
    ["vguiNPCQuestsHandIn"] = "Вручать",
    ["vguiNPCQuestsRewards"] = "ВОЗНАГРАЖДЕНИЯ:",
    ["vguiNPCQuestsProgress"] = "ПРОГРЕСС:",
 
    ["vguiNPCTrainingAllItems"] = "Все изученные предметы",
    ["vguiNPCTrainingLearn"] = "Изучить",
 
    ["vguiNPCShopSellFor"] = "Продать %s за %s",
    ["vguiNPCShopSetPrice"] = "Установить стоимость",
    ["vguiNPCShopResourcePrice"] = "Стоимость ресурса",
    ["vguiNPCShopResourcePriceEntry"] = "Сколько должен стоить 1 из данных ресурсов?",
    ["vguiNPCShopExchange"] = "Вы обменяли %s %s на %s",
 
    ["vguiNPCHeader"] = "Изготовление",
 
    ["vguiStorage"] = "Инвентарь",
    ["vguiStorageInfo"] = "Информация",
    ["vguiStorageDrop"] = "Сколько %s Вы бы хотели опустить?",
    ["vguiStorageDropResource"] = "Опустить ресурс",
 
    ["craftingTypeSWEP"] = "SWEP",
    ["craftingTypeSWEPWC"] = "Класс оружия",
    ["craftingTypeMoneyBag"] = "Сумка с деньгами",
    ["craftingTypeMinReward"] = "Минимальное вознаграждение",
    ["craftingTypeMaxReward"] = "Максимальное вознаграждение",
    ["craftingTypeReward"] = "Вы получили %s за сумку с деньгами!",
    ["craftingTypeArmor"] = "Броня",
    ["craftingTypeMaxArmor"] = "Максимальная броня",
    ["craftingTypeHealth"] = "Здоровье",
    ["craftingTypeMaxHealth"] = "Максимальное здоровье",
    ["craftingTypeEntity"] = "Entity",
    ["craftingTypeEntityC"] = "Класс Entity",
    ["craftingTypeResource"] = "Ресурс",
    ["craftingTypeResourceKey"] = "Ключ ресурса",
    ["craftingTypeResourceAm"] = "Количество ресурса",
    ["craftingTypeCraftable"] = "Изготавливаемый",
    ["craftingTypeCollectResources"] = "Собрать ресурсы",
    ["craftingTypeCraftItems"] = "Изготовить предметы",
 
    ["toolName"] = "Укладчик Entity",
    ["toolNoPermission"] = "У Вас нет разрешения на использование данного инструмента.",
    ["toolInvalidEnt"] = "Неверный тип Entity, выберете другой из меню инструментов.",
    ["toolEntPlaced"] = "Entity успешно расположили.",
    ["toolEntRemoved"] = "Entity успешно убрали.",
    ["toolEntOnlyBCS"] = "Вы можете исправить только данный инструмент чтобы убрать или создать entity из BCS.",
    ["toolEntType"] = "Тип Entity",
    ["toolInfo"] = "Разместите место зарождения Entity для  изготовления кирпичей. Левая кнопка мыши - разместить. Правая кнопка мыши  - убрать.",
}